# AppLearnEnglish

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuan/englishforkid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan/englishforkid/: BroadcastCheckInternet.kt  MainActivity.kt  MainApplication.kt  NetworkConnection.kt  SettingFragment.kt
app/src/main/java/com/tuan/englishforkid/brocastreceivers/: BroadcastCheckInternet.kt
app/src/main/java/com/tuan/englishforkid/db/: APIServices.kt  DataRemoteAPI.kt  SharedPreferences.kt
app/src/main/java/com/tuan/englishforkid/di/: AppModule.kt  NetworkConnection.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/tuan/englishforkid/ext/: FragmentExt.kt
app/src/main/java/com/tuan/englishforkid/model/: DetailResponse.kt  PracticeResponse.kt  TopicResponse.kt  UserResponse.kt
app/src/main/java/com/tuan/englishforkid/presentation/account/: ConfirmcodeFragment.kt  ForgetPassFragment.kt  LoginFragment.kt  RegisterFragment.kt  UserViewModel.kt
app/src/main/java/com/tuan/englishforkid/presentation/detail1/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  TextToSpeechListener.kt
app/src/main/java/com/tuan/englishforkid/presentation/entertainment/: EntertainmentFragment.kt  PlayVideo.kt  Video.kt  VideoAdapter.kt
app/src/main/java/com/tuan/englishforkid/presentation/favorite/: FavorAdapter.kt  FavorDialog.kt  FavorRepository.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/tuan/englishforkid/presentation/home/: HomeFragment.kt  HomeViewModel.kt  TopicAdapter.kt
app/src/main/java/com/tuan/englishforkid/presentation/listen/: ListenFragment.kt
app/src/main/java/com/tuan/englishforkid/presentation/practive/: PracRepository.kt  PracViewModel.kt  PracticeViewModel.kt  PractiveFragment.kt
app/src/main/java/com/tuan/englishforkid/presentation/profile/: ChangeProfileFragment.kt  InForFragment.kt  ShowProfileFragment.kt  profileAdapdter.kt
app/src/main/java/com/tuan/englishforkid/presentation/result/: ResultFragment.kt
app/src/main/java/com/tuan/englishforkid/presentation/splash/: Aplash_Enter_Fragment.kt  SplashFragment.kt  SplashPracFragment.kt  SplashTheme.kt
app/src/main/java/com/tuan/englishforkid/repository/: Repository.kt
app/src/main/java/com/tuan/englishforkid/roomdata/: AppDatabase.kt  DAO.kt  Favor.kt  Prac.kt  RoomModule.kt
app/src/main/java/com/tuan/englishforkid/utils/: Constant.kt  DataResult.kt
app/src/main/res/anim/: button_pressed.xml  button_released.xml  fade_left.xml  fade_right.xml  flip_back_anim.xml  flip_front_anim.xml
app/src/main/res/color/: nav_bottom_color.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_email_24.xml  baseline_lock_24.xml  bg_bottom_nav.xml  bg_bottom_profile.xml  bg_bottom_sheet.xml  bg_btn_exit.xml  bg_btn_no_logout.xml  bg_btn_yes_logout.xml  bg_btnlogin.xml  bg_exit_bottomsheet.xml  bg_for_ripple_next.xml  bg_item_shimmer.xml  bg_item_topic.xml  bg_item_video.xml  bg_itempractive.xml  bg_llnext_detail.xml  bg_llseach.xml  bg_login_gg.xml  bg_next_detail.xml  bg_next_ripple.xml  bg_number_point.xml  bg_profile.xml  bg_select_proflie.xml  bg_sound_detail.xml  bg_splash.xml  bg_text_profile.xml  bg_username_pass.xml  checkbox_remember.xml  checksave.xml  circle.xml  closedia.xml  custom_check_favor.xml  customtablayout1.xml  customtablayout2.xml  favorite_24dp.xml  favorite_borde.xml  ic_like.xml  ic_lock_profile.xml  ic_login.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  bottom_sheet.xml  custom_dialog_logout.xml  customdialog.xml  customdialog_favor.xml  fragment_aplash__enter_.xml  fragment_change.xml  fragment_confirmcode.xml  fragment_detail.xml  fragment_entertainment.xml  fragment_favorite.xml  fragment_forget_pass.xml  fragment_home.xml  fragment_infor.xml  fragment_listen.xml  fragment_login.xml  fragment_practive.xml  fragment_register.xml  fragment_result.xml  fragment_setting.xml  fragment_show_profile.xml  fragment_splash.xml  fragment_splash_prac.xml  item_detail.xml  item_facvorite.xml  item_shimmer.xml  item_topic.xml  item_video.xml  nav_header.xml  toolbar_display.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuan/englishforkid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
