<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/baseline_arrow_back_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvTitleSignUp"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="59dp"
            android:fontFamily="@font/roboto"
            android:text="Xác Nhận OTP"
            android:textColor="@color/btnNextOut"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleSignUp">

            <androidx.appcompat.widget.AppCompatEditText
                android:inputType="number"
                android:textAlignment="center"
                android:id="@+id/edtPassCodeOne"
                android:maxLength="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#9F9F9F"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:inputType="number"
                android:textAlignment="center"
                android:id="@+id/edtPassCodeTwo"
                android:maxLength="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#9F9F9F"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:inputType="number"
                android:textAlignment="center"
                android:id="@+id/edtPassCodeThree"
                android:maxLength="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#9F9F9F"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:inputType="number"
                android:textAlignment="center"
                android:id="@+id/edtPassCodeFour"
                android:maxLength="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#9F9F9F"
                android:textColor="@color/white"
                android:textSize="32sp" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Wait "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginStart="6dp"
                android:textSize="16sp"
                android:textColor="#f00"
                tools:text="Time "
                android:id="@+id/edtTimeCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="2dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="6dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="to resend OTP."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:enabled="false"
            android:id="@+id/sendCodeAgain"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/bg_next_detail"
            android:fontFamily="@font/roboto"
            android:text="Gửi lại Mã OTP"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>