<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.profile.ShowProfileFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="254dp"
            android:background="@drawable/bg_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_marginTop="42dp"
            android:src="@drawable/avata"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=" "
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileimage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_text_profile"
        android:gravity="center_vertical"
        android:paddingStart="46dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/baseline_email_24"
        app:layout_constraintBottom_toBottomOf="@id/tvEmail"
        app:layout_constraintStart_toStartOf="@id/tvEmail"
        app:layout_constraintTop_toTopOf="@id/tvEmail" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="54dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/bg_text_profile"
        android:gravity="center_vertical"
        android:paddingStart="46dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctlTop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_person_profile"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName" />

    <TextView
        android:id="@+id/tvPass"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_text_profile"
        android:gravity="center_vertical"
        android:paddingStart="46dp"
        android:text="Passprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_lock_profile"
        app:layout_constraintBottom_toBottomOf="@id/tvPass"
        app:layout_constraintStart_toStartOf="@id/tvPass"
        app:layout_constraintTop_toTopOf="@id/tvPass" />

</androidx.constraintlayout.widget.ConstraintLayout>