<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_btnlogin"
        android:paddingStart="8dp"
        android:text="Light Dark Mode" />

    <TextView
        android:id="@+id/tvphoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_btnlogin"
        android:paddingStart="8dp"
        android:text="Gửi Phản Hồi "
        android:textColor="@color/black"
        android:gravity="center_vertical"/>
</LinearLayout>

