<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_headermain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_toolbar">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/icon_menu"
            android:layout_margin="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="HỌC TIẾNG ANH CÙNG ..."
            android:textSize="24dp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</layout>